Stack trace:
Frame         Function      Args
0007FFFFB5A0  00021005FE8E (000210285F68, 00021026AB6E, 000000000000, 0007FFFFA4A0) msys-2.0.dll+0x1FE8E
0007FFFFB5A0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFB878) msys-2.0.dll+0x67F9
0007FFFFB5A0  000210046832 (000210286019, 0007FFFFB458, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFB5A0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFB5A0  000210068E24 (0007FFFFB5B0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFB880  00021006A225 (0007FFFFB5B0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFFEB900000 ntdll.dll
7FFFE9760000 KERNEL32.DLL
7FFFE8780000 KERNELBASE.dll
7FFFEB130000 USER32.dll
7FFFE81E0000 win32u.dll
7FFFEA590000 GDI32.dll
000210040000 msys-2.0.dll
7FFFE8B80000 gdi32full.dll
7FFFE86D0000 msvcp_win.dll
7FFFE8210000 ucrtbase.dll
7FFFEAED0000 advapi32.dll
7FFFEA7A0000 msvcrt.dll
7FFFE96A0000 sechost.dll
7FFFEA5D0000 RPCRT4.dll
7FFFE7900000 CRYPTBASE.DLL
7FFFE8360000 bcryptPrimitives.dll
7FFFEB690000 IMM32.DLL
7FFFB9F50000 windhawk.dll
7FFFE9830000 shell32.dll
7FFFE84A0000 wintypes.dll
7FFFEB300000 combase.dll
7FFFE8CB0000 windows.storage.dll
7FFFEA980000 SHCORE.dll
7FFFEA860000 shlwapi.dll
7FFFE8100000 profapi.dll
7FFFEAF90000 ole32.dll
7FFFC1E80000 explorer-details-better-file-sizes_1.4.11_592014.dll
7FFFEAC60000 OLEAUT32.dll
7FFFB9C40000 libc++.whl
7FFFC1E40000 libunwind.whl
7FFFE3110000 PROPSYS.dll
7FFFC1E20000 dark-menus_1.4.1_949138.dll
7FFFE5570000 UxTheme.dll
7FFFBEC70000 translucent-windows_1.6.3_355555.dll
7FFFE4110000 d2d1.dll
7FFFC7F60000 MSIMG32.dll
7FFFE5A90000 dwmapi.dll
